<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/9-2/1.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*创建条码模型</c>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<c>*条码识别</c>
<l>find_bar_code (GrayImage, SymbolRegions, BarCodeHandle, 'auto', DecodedDataStrings)</l>
<c></c>
<c>*二维码识别</c>
<l>read_image (Image1, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/9-2/2-UTF-8.png')</l>
<l>rgb1_to_gray (Image1, GrayImage1)</l>
<c></c>
<c>*创建二维码模型</c>
<l>create_data_code_2d_model ('QR Code', [], [], DataCodeHandle)</l>
<l>find_data_code_2d (GrayImage1, SymbolXLDs, DataCodeHandle, 'train', 'all', ResultHandles, DecodedDataStrings1)</l>
<c></c>
<l>read_image (Image2, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/9-2/3-GB2312.png')</l>
<l>rgb1_to_gray (Image2, GrayImage2)</l>
<c></c>
<l>create_data_code_2d_model ('QR Code', [], [], DataCodeHandle1)</l>
<l>find_data_code_2d (GrayImage2, SymbolXLDs1, DataCodeHandle1, [], [], ResultHandles1, DecodedDataStrings2)</l>
<c></c>
<c>*清楚模型</c>
<l>clear_bar_code_model (BarCodeHandle)</l>
<l>clear_data_code_2d_model (DataCodeHandle1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
