<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/7-5/1.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>gen_rectangle1 (Rectangle, 20, 546, 277, 665)</l>
<l>smallest_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2_contour_xld (Rectangle1, Row, Column, Phi, Length1, Length2)</l>
<c></c>
<c>*创建xld模板</c>
<l>create_shape_model_xld (Rectangle1, 'auto', -0.2, 0.2, Phi, 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<c></c>
<l>write_shape_model (ModelID, '1.shm')</l>
<l>write_object (Rectangle1, '1.hobj')</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
