<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/7-1/1.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>gen_rectangle1 (Rectangle, 540, 660, 591, 727)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c></c>
<c>*创建模板</c>
<l>create_ncc_model (ImageReduced, 'auto', -0.2, 0.2, 0.01, 'use_polarity', ModelID)</l>
<l>get_domain (ImageReduced, Domain)</l>
<c>*模板匹配</c>
<l>find_ncc_model (GrayImage, ModelID, -0.2, 0.2, 0.5, 1, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<l>disp_message (WindowHandle, Row, 'window', 0, 0, 'black', 'true')</l>
<c></c>
<l>area_center (Domain, Area, Row1, Column1)</l>
<l>vector_angle_to_rigid (Row1, Column1, Angle, Row1, Column1, Angle, HomMat2D)</l>
<l>affine_trans_region (Domain, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
