<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_clear_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/7-1/1.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>gen_rectangle1 (Rectangle, 641, 857, 655, 875)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c>*创建形状模板</c>
<l>create_shape_model (GrayImage, 'auto', -0.2, 0.2, 0.01, 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c>*匹配模板</c>
<l>find_shape_model (GrayImage, ModelID, -0.2, 0.2, 0.5, 4, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<c></c>
<l>* if (|Angle|&lt;4)</l>
<l>*     stop ()</l>
<l>* endif</l>
<c></c>
<c></c>
<l>get_domain (ImageReduced, Domain)</l>
<l>area_center (Domain, Area, Row3, Column3)</l>
<l>for i := 0 to |Angle|-1 by 1</l>
<l>    vector_angle_to_rigid (Row3, Column3, 0, Row[i], Column[i], Angle, HomMat2D)</l>
<l>    affine_trans_region (Domain, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
