<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/7-5/1.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>gen_rectangle1 (Rectangle, 20, 546, 277, 665)</l>
<l>smallest_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2_contour_xld (Rectangle1, Row, Column, Phi, Length1, Length2)</l>
<c></c>
<c>*创建xld模板</c>
<l>create_shape_model_xld (Rectangle1, 'auto', -0.2, 0.2, Phi, 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<c></c>
<c>*模板匹配</c>
<l>find_shape_model (GrayImage, ModelID, -0.2, 0.2, 0.5, 7, 0.5, 'least_squares', 0, 0.9, Row1, Column1, Angle, Score)</l>
<c></c>
<l>area_center_xld (Rectangle1, Area, Row2, Column2, PointOrder)</l>
<l>gen_empty_obj (obj)</l>
<l>for i := 0 to |Angle|-1 by 1</l>
<l>    vector_angle_to_rigid (Row2, Column2, 0, Row1[i], Column1[i], Angle[i], HomMat2D)</l>
<l>    affine_trans_contour_xld (Rectangle1, ContoursAffinTrans, HomMat2D)</l>
<l>    concat_obj (obj, ContoursAffinTrans, obj)</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
