<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/5-2/素材.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>threshold (GrayImage, Region, 128, 255)</l>
<c>*开运算（先腐蚀，后膨胀，区域会变小）</c>
<l>opening_circle (Region, RegionOpening, 1.5)</l>
<c></c>
<l>opening_rectangle1 (RegionOpening, RegionOpening1, 2, 2)</l>
<c></c>
<c>*闭运算（先膨胀，后腐蚀，区域会变大）</c>
<l>closing_circle (RegionOpening1, RegionClosing, 1.5)</l>
<c></c>
<l>closing_rectangle1 (RegionClosing, RegionClosing1, 2, 2)</l>
<c></c>
<c>*前面是区域，这边是图像</c>
<l>gray_closing_rect (GrayImage, ImageClosing, 5, 5)</l>
<l>gray_opening_rect (GrayImage, ImageOpening, 5, 5)</l>
<c>*下面是简单的示例</c>
<c></c>
<l>closing_circle (Region, RegionClosing2, 2)</l>
<l>connection (RegionClosing2, ConnectedRegions)</l>
<c>*求交集</c>
<l>intersection (ConnectedRegions, Region, RegionIntersection)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
