<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/5-2/素材.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*二值化，类似于OSTU</c>
<l>binary_threshold (GrayImage, Region, 'max_separability', 'light', UsedThreshold)</l>
<c>*自动阈值分割（类似于聚类）把灰度相似的分为一类</c>
<l>auto_threshold (GrayImage, Regions, 2)</l>
<l>auto_threshold (GrayImage, Regions1, 12)</l>
<c>*分水岭阈值分割(听不懂)</c>
<l>watersheds_threshold (GrayImage, Basins, 10)</l>
<c>*自动求取直方图中的极值点</c>
<l>histo_to_thresh (UsedThreshold, 2, MinThresh, MaxThresh)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
