<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/5-2/素材.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*单纯动态阈值分割的效果：</c>
<l>dyn_threshold (GrayImage, Image, RegionDynThresh1, 20, 'dark')</l>
<c>*均值滤波模糊化之后用动态阈值分割的效果：</c>
<l>mean_image (GrayImage, ImageMean, 100, 100)</l>
<c>*动态阈值分割</c>
<l>dyn_threshold (ImageMean, Image, RegionDynThresh, 100, 'dark')</l>
<c>*一般动态阈值分割与均值滤波一起用</c>
<c></c>
<c>*另外一种动态阈值分割，需要修改的参数是倒数第三个</c>
<l>local_threshold (GrayImage, Region, 'adapted_std_deviation', 'dark', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
