<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/5-2/素材.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>threshold (GrayImage, Region, 128, 255)</l>
<c>*膨胀</c>
<l>dilation_circle (Region, RegionDilation, 3.5)</l>
<l>dilation_rectangle1 (RegionDilation, RegionDilation1, 2, 2)</l>
<c>*区域腐蚀</c>
<l>erosion_circle (Region, RegionErosion, 1.5)</l>
<l>erosion_rectangle1 (RegionErosion, RegionErosion1, 2, 2)</l>
<c>*图像腐蚀</c>
<l>gray_erosion_rect (GrayImage, ImageMin, 5, 5)</l>
<c>*图像膨胀</c>
<l>gray_dilation_rect (GrayImage, ImageMax, 5, 5)</l>
<c>*边缘提取</c>
<l>erosion_circle (Region, RegionErosion2, 1)</l>
<l>dilation_circle (Region, RegionDilation2, 1)</l>
<c>*第一个是参数是被减数，第二个参数是减数</c>
<l>difference (RegionDilation2, RegionErosion2, RegionDifference)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
