<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/5-10/素材.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>threshold (GrayImage, Region, 155, 255)</l>
<l>opening_circle (Region, RegionOpening, 3.5)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 555963, 1.29725e+006)</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<c>*裁剪区域，把选定区域从原图中裁剪下来:粗定位，把所选区域划分出来，方便以后定位特征</c>
<l>reduce_domain (GrayImage, RegionFillUp, ImageReduced)</l>
<l>*mean_image (ImageReduced, ImageMean, 40, 40)</l>
<l>*dyn_threshold (ImageReduced, ImageMean, RegionDynThresh, 45, 'dark')</l>
<l>threshold (ImageReduced, Regions, 10, 145)</l>
<c>*旋转图片</c>
<l>orientation_region (Regions, Phi)</l>
<l>area_center (Regions, Area, Row, Column)</l>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column, -3.4*0.5, HomMat2D)</l>
<l>affine_trans_region (Regions, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<c>*特征选择</c>
<l>closing_circle (RegionAffineTrans, RegionClosing, 1)</l>
<l>dilation_rectangle1 (RegionClosing, RegionDilation, 1, 11)</l>
<l>connection (RegionDilation, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, ['area','row1'], 'and', [426.61,527.52], [2417.43,1344.04])</l>
<l>intersection (SelectedRegions1, RegionAffineTrans, RegionIntersection)</l>
<c>*对区域进行排序</c>
<l>sort_region (RegionIntersection, SortedRegions, 'first_point', 'true', 'row')</l>
<c>*特征提取</c>
<l>count_obj (SortedRegions, Number)</l>
<l>a := []</l>
<l>l1:= []</l>
<l>l2:= []</l>
<l>for i := 1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, i)</l>
<l>    area_center (ObjectSelected, Area1, Row1, Column1)</l>
<c>    *'\t'代表加一个空格</c>
<l>    a:=[a,Area1,'\t']</l>
<l>    smallest_rectangle2 (ObjectSelected, Row2, Column2, Phi1, Length1, Length2)</l>
<l>    l1:= [l1,Length1,'\t']</l>
<l>    l2:= [l2,Length2,'\t']</l>
<l>endfor</l>
<c></c>
<c>*新建TXT文件存储数据</c>
<l>open_file ('实例.txt', 'output', FileHandle)</l>
<c>*写入数据</c>
<l>fwrite_string (FileHandle, a)</l>
<c>*另起一行</c>
<l>fnew_line (FileHandle)</l>
<l>fwrite_string (FileHandle, l1)</l>
<l>fnew_line (FileHandle)</l>
<l>fwrite_string (FileHandle, l2)</l>
<l>fnew_line (FileHandle)</l>
<l>close_file (FileHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
