<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 960, 430, 'black', WindowHandle)</l>
<c></c>
<l>a:=[]</l>
<l>b:=[]</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/Administrator/Desktop/深度学习/视觉/防尘胶实例/防尘胶图片', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<c></c>
<c>*读取图片</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>decompose3 (Image, R, G, B)</l>
<c>*旋转图片至水平角度</c>
<l>threshold (G, Region, 0, 48)</l>
<l>opening_circle (Region, RegionOpening, 4.5)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 398624, 429817)</l>
<l>smallest_rectangle2 (SelectedRegions, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column, 0, HomMat2D)</l>
<l>affine_trans_image (G, ImageAffinTrans, HomMat2D, 'constant', 'false')</l>
<c>*选取要检测的区域</c>
<l>threshold (ImageAffinTrans, Regions, 0, 48)</l>
<l>opening_circle (Regions, RegionOpenings, 5)</l>
<l>connection (RegionOpenings, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, ['area','column'], 'and', [284787,183.67], [529685,1200.42])</l>
<l>area_center (SelectedRegions1, Area, Row1, Column1)</l>
<l>gen_circle (Circle, Row1-560, Column1+390, 60)</l>
<l>gen_circle (Circle1, Row1-560, Column1+390, 35)</l>
<l>difference (Circle, Circle1, RegionDifference)</l>
<l>reduce_domain (ImageAffinTrans, RegionDifference, ImageReduced)</l>
<c>*判断是否合格</c>
<l>    threshold (ImageReduced, Regions1, 0, 44)</l>
<c></c>
<l>area_center (Regions1, Area1, Row2, Column2)</l>
<l>if (Area1&gt;150)</l>
<l>    a:='NG'</l>
<l>else</l>
<l>    a:='OK'</l>
<l>tuple_regexp_match (ImageFiles, 'test_(...)', Matches)</l>
<l>b:=[b,Matches[Index]+a+'  ']</l>
<l>endif</l>
<l>stop()</l>
<l>endfor</l>
<l>open_file ('standard', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, a)</l>
<l>close_file (FileHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
