<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>count_seconds (T1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/6-8/1.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Regions, 112, 255)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 26020.4, 48933.2)</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<l>count_obj (RegionFillUp, Number)</l>
<l>sort_region (RegionFillUp, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<l>union1 (SortedRegions, RegionUnion)</l>
<l>smallest_rectangle1 (RegionUnion, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1+20, Column1-10, Row2-20, Column2+10)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c></c>
<l>edges_sub_pix (ImageReduced, Edges, 'canny', 1, 20, 40)</l>
<l>count_obj (Edges, Number1)</l>
<c></c>
<l>if (Number1!=14)</l>
<l>    stop ()</l>
<l>endif</l>
<c></c>
<l>sort_contours_xld (Edges, SortedContours, 'upper_left', 'true', 'column')</l>
<c></c>
<l>a:=[]</l>
<l>b:=[]</l>
<c>*边缘遍历</c>
<l>for i := 1 to Number1 by 2</l>
<l>    select_obj (SortedContours, ObjectSelected, i)</l>
<l>    fit_line_contour_xld (ObjectSelected, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<l>    gen_contour_polygon_xld (Contour, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<l>    select_obj (SortedContours, ObjectSelected1, i+1)</l>
<l>    fit_line_contour_xld (ObjectSelected1, 'tukey', -1, 0, 5, 2, RowBegin1, ColBegin1, RowEnd1, ColEnd1, Nr1, Nc1, Dist1)</l>
<l>    gen_contour_polygon_xld (Contour1, [RowBegin1,RowEnd1], [ColBegin1,ColEnd1])</l>
<c>    *求间距</c>
<l>    distance_cc_min (Contour, Contour1, 'fast_point_to_segment', DistanceMin)</l>
<l>    a:=[a,DistanceMin]</l>
<l>    b:=[a+'   ']</l>
<l>endfor</l>
<c></c>
<l>tuple_mean (a, Mean)</l>
<l>count_seconds (T2)</l>
<l>T:=T2-T1</l>
<l>dev_display (Image)</l>
<l>disp_message (WindowHandle, Mean+'mm', 'window', 0, 0, 'black', 'true')</l>
<l>disp_message (WindowHandle, T+'秒', 'window', 40, 0, 'black', 'true')</l>
<c></c>
<l>open_file ('实例.txt', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, b)</l>
<l>close_file (FileHandle)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
