<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>dev_clear_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/6-2/1.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>draw_circle (WindowHandle, Row, Column, Radius)</l>
<l>gen_circle (Circle, Row, Column, Radius)</l>
<l>reduce_domain (GrayImage, Circle, ImageReduced)</l>
<c></c>
<l>edges_sub_pix (ImageReduced, Edges, 'canny', 1, 10, 20)</l>
<l>select_shape_xld (Edges, SelectedXLD, 'contlength', 'and', 80, 99999)</l>
<l>segment_contours_xld (SelectedXLD, ContoursSplit, 'lines_circles', 5, 4, 2)</l>
<c></c>
<c>*求长度</c>
<l>length_xld (ContoursSplit, Length)</l>
<l>tuple_max (Length, Max)</l>
<c>*拟合圆</c>
<l>select_shape_xld (ContoursSplit, SelectedXLD1, 'contlength', 'and', Max-1, 99999)</l>
<l>fit_circle_contour_xld (SelectedXLD1, 'algebraic', -1, 0, 0, 3, 2, Row1, Column1, Radius1, StartPhi, EndPhi, PointOrder)</l>
<l>gen_circle (Circle1, Row1, Column1, Radius1)</l>
<l>gen_circle_contour_xld (ContCircle, Row1, Column1, Radius1, 0, 6.28318, 'positive', 1)</l>
<c>*拟合椭圆</c>
<l>fit_ellipse_contour_xld (ContCircle, 'fitzgibbon', -1, 0, 0, 200, 3, 2, Row2, Column2, Phi, Radius11, Radius2, StartPhi1, EndPhi1, PointOrder1)</l>
<l>gen_ellipse (Ellipse, Row2, Column2, Phi, Radius11, Radius2)</l>
<l>gen_ellipse_contour_xld (ContEllipse, Row2, Column2, Phi, Radius11, Radius2, 0, 6.28318, 'positive', 1.5)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
