<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/6-2/1.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*边缘提取的几个方法</c>
<l>roberts (GrayImage, ImageRoberts, 'gradient_sum')</l>
<l>prewitt_amp (GrayImage, ImageEdgeAmp)</l>
<l>sobel_amp (GrayImage, EdgeAmplitude, 'sum_abs', 3)</l>
<l>* sobel_dir (EdgeAmplitude, EdgeAmplitude1, EdgeDirection, 'sum_abs', 3)</l>
<l>edges_image (GrayImage, ImaAmp, ImaDir, 'canny', 1, 'nms', 30, 40)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
