<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/6-7/1.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>lines_gauss (GrayImage, Lines, 2, 8, 10, 'light', 'true', 'bar-shaped', 'true')</l>
<c></c>
<l>lines_gauss (GrayImage, Lines1, 1.5, 5, 10, 'dark', 'true', 'bar-shaped', 'true')</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
