<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/Public/Documents/MVTec/HALCON-12.0/examples/images/3d_machine_vision/calib', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>dev_set_draw ('margin')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<l>    dev_display (Image)</l>
<l>    rgb1_to_gray (Image, GrayImage)</l>
<l>    dev_display (GrayImage)      </l>
<l>    threshold (GrayImage, Regions, 25, 233)</l>
<l>    dev_display (Regions)</l>
<l>    connection (Regions, ConnectedRegions)</l>
<l>    dev_display (ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 0, 277523)</l>
<l>    dev_display (SelectedRegions)</l>
<l>    area_center (ConnectedRegions, Area, Row, Column)</l>
<l>*    disp_message (3600, '面积'+Area+'坐标'+Row+' '+Column, 'window', 0, 0, 'white', 'true')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
