<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/4-2/素材.bmp')</l>
<l>add_noise_white (Image, ImageNoise, 10)</l>
<c>*均值滤波，使图像模糊</c>
<l>mean_image (Image, ImageMean, 6, 6)</l>
<c>*中值滤波，去噪声用的</c>
<l>median_image (ImageNoise, ImageMedian, 'circle', 2, 'mirrored')</l>
<c>*高斯滤波，也是去噪声的，不过离计算点越远，影响权重越小</c>
<l>gauss_filter (ImageMedian, ImageGauss, 2)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
