<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'C:/Users/Administrator/Desktop/1576912323585.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*字符分割（1）几何校正（2）分割，让每个字体形成一个连通域</c>
<l>threshold (GrayImage, Regions, 0, 219)</l>
<l>dilation_circle (Regions, RegionDilation, 1.5)</l>
<c>*分离整合区域</c>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'row', 'and', 23.3, 134.13)</l>
<c>*整合分开区域</c>
<l>union1 (SelectedRegions, RegionUnion)</l>
<c>*用最小外接凸型框选特征</c>
<l>shape_trans (RegionUnion, RegionTrans, 'convex')</l>
<c>*测量最小外接凸型与水平轴的夹角弧度 </c>
<l>orientation_region (RegionTrans, Phi)</l>
<l>area_center (RegionTrans, Area, Row, Column)</l>
<c>*旋转特征到水平线上</c>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column,0, HomMat2D)</l>
<l>*affine_trans_region (RegionTrans, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>affine_trans_image (GrayImage, ImageAffinTrans, HomMat2D, 'constant', 'false')</l>
<l>reduce_domain (ImageAffinTrans, RegionTrans, ImageReduced)</l>
<l>connection (RegionTrans, ConnectedRegions1)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
