<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/4-5/素材.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<c>*傅里叶变换</c>
<l>fft_image (GrayImage, ImageFFT)</l>
<c></c>
<l>area_center (ImageFFT, Area, Row, Column)</l>
<l>gen_circle (Circle, Row, Column, 3)</l>
<l>*gen_circle (Circle1, Row, Column, 100)</l>
<c>*区域做差</c>
<l>*difference (Circle1, Circle, RegionDifference)</l>
<l>paint_region (Circle, ImageFFT, ImageResult, 0, 'fill')</l>
<l>fft_image_inv (ImageResult, ImageFFTInv)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
