<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_open_file_dialog ('read_image', 'default', 'default', Selection)</l>
<l>read_image (Image, Selection)</l>
<c>*画一个矩形框出来</c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<c>*选中矩形框</c>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<c>*选中原图像中的矩形框</c>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<c>*求图像中心位置坐标</c>
<l>area_center (Rectangle, Area, Row, Column)</l>
<c>*角度转换成弧度</c>
<l>tuple_rad (45, Rad)</l>
<c>*求旋转矩阵的关系HomMat2D，第一二三个参数是原来的图片的中心点行列角度（弧度），第四五六是变换之后的中心点的行列角度</c>
<l>vector_angle_to_rigid (Row, Column, 0, Row, Column, Rad, HomMat2D)</l>
<c>*旋转图片（只能对整图进行改变）</c>
<l>affine_trans_image (ImageReduced, ImageAffinTrans, HomMat2D, 'constant', 'false')</l>
<c>*旋转区域</c>
<l>affine_trans_region (ImageReduced, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<c>*创建一个H1矩阵</c>
<l>hom_mat2d_identity (H1)</l>
<c>*创建一个旋转举证</c>
<l>hom_mat2d_rotate (H1, -Rad, Column, Row, HomMat2DRotate)</l>
<l>affine_trans_image (ImageReduced, ImageAffinTrans1, HomMat2DRotate, 'constant', 'false')</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
