<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/4-6/素材.PNG')</l>
<l>mean_image (Image, ImageMean, 7, 7)</l>
<l>gauss_filter (ImageMean, ImageGauss, 7)</l>
<c>*各项异性滤波</c>
<l>anisotropic_diffusion (ImageGauss, ImageAniso, 'weickert', 2, 1, 10)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
