<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>dev_update_off ()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/4-1/素材1.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*把两个图片的像素点相加（）这里是GrayImage这两个图片的对应点的像素值相加之后乘以0.8在加100输出为ImageResult</c>
<l>add_image (GrayImage, GrayImage, ImageResult, 0.8, 100)</l>
<l>add_image (GrayImage, GrayImage, ImageResult1, 0.8, 100)</l>
<c>*灰度值取反</c>
<l>invert_image (GrayImage, ImageInvert)</l>
<c>*获取图像上整个区域输出为Domain</c>
<l>get_domain (GrayImage, Domain)</l>
<c>*获得Domain整个区域的所有的像素点</c>
<l>get_region_points (Domain, Rows, Columns)</l>
<c>*获取灰度值</c>
<l>get_grayval (GrayImage, Rows, Columns, Grayval)</l>
<c></c>
<l>for i:= 0 to |Grayval|-1 by 1</l>
<l>    if (Grayval[i]&gt;100)</l>
<l>        Grayval[i]:=255</l>
<l>    endif</l>
<l>endfor</l>
<c>*设置图像灰度值</c>
<l>set_grayval (ImageResult1, Rows, Columns, Grayval)</l>
<c>*灰度值非线性变换的两种方式，log是对数变换（低范围得到了大的提升，高范围的小的提升），exp是指数变换（高范围的更高，低范围的更低）</c>
<l>log_image (ImageResult1, LogImage, 'e')</l>
<l>exp_image (LogImage, ExpImage, 'e')</l>
<c>*直方图均衡化，使原来灰度直方图的分布合理分散</c>
<l>equ_histo_image (GrayImage, ImageEquHisto)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
