<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 950, 420, 'black', WindowHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/8-6/素材.PNG')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>name:=['大','家','好','欢','迎','收','看']</l>
<c></c>
<l>create_ocr_class_svm (8, 10, 'constant', 'default', name, 'rbf', 0.02, 0.05, 'one-versus-all', 'normalization', 10, OCRHandle)</l>
<c></c>
<l>threshold (GrayImage, Region, 0, 165)</l>
<l>closing_circle (Region, RegionClosing, 3.5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','column'], 'and', [33.49,0], [336.24,760.55])</l>
<c></c>
<c>*求交集</c>
<l>intersection (SelectedRegions, Region, RegionIntersection)</l>
<l>sort_region (RegionIntersection, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<c></c>
<c>*循环保存样本</c>
<l>for i := 1 to |name| by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, i)</l>
<l>    if (i==1)</l>
<l>        write_ocr_trainf (ObjectSelected, Image, name[i-1], 'train_ocr')</l>
<l>    else</l>
<l>        append_ocr_trainf   (ObjectSelected, Image, name[i-1], 'train_ocr')</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c>*训练样本</c>
<l>trainf_ocr_class_svm (OCRHandle, 'train_ocr', 0.001, 'default')</l>
<l>write_ocr_class_svm (OCRHandle, '1.osc')</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
