<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/8-3/素材.png')</l>
<c>*创建分类区域</c>
<l>gen_empty_obj (Obj)</l>
<l>for Index := 1 to 5 by 1</l>
<l>    draw_region (Region, WindowHandle)</l>
<l>    concat_obj (Obj, Region, Obj)</l>
<l>endfor</l>
<c>*创建分类器    </c>
<l>create_class_svm (3, 'rbf', 0.02, 0.001, 5, 'one-versus-all', 'normalization', 10, SVMHandle)</l>
<l>add_samples_image_class_svm (Image, Obj, SVMHandle)</l>
<c></c>
<c>*训练</c>
<l>train_class_svm (SVMHandle, 0.001, 'default')</l>
<l>classify_image_class_svm (Image, ClassRegions, SVMHandle)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
