<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/8-5/素材.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Regions, 150, 196)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','column','row'], 'and', [281.43,64.73,141.18], [3283.3,473.73,229.36])</l>
<l>union1 (SelectedRegions, RegionUnion)</l>
<l>smallest_rectangle2 (RegionUnion, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column, 0, HomMat2D)</l>
<l>affine_trans_region (RegionUnion, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>affine_trans_image (GrayImage, ImageAffinTrans, HomMat2D, 'constant', 'false')</l>
<l>connection (RegionAffineTrans, ConnectedRegions1)</l>
<l>count_obj (ConnectedRegions1, Number)</l>
<l>if (Number&lt;6)</l>
<l>    stop()</l>
<l>endif</l>
<l>sort_region (ConnectedRegions1, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<c>*图像反转</c>
<l>invert_image (ImageAffinTrans, ImageInvert)</l>
<c>*一般识别是识别黑色的字体</c>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageInvert, OCRHandle, Class, Confidence)</l>
<c></c>
<l>open_file ('车牌识别.txt', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, '类型是'+Class+'  '+'置信度是'+Confidence+'  ')</l>
<l>close_file (FileHandle)</l>
<c></c>
<c></c>
<l>disp_message (WindowHandle, Class, 'window', 0, 0, 'black', 'true')</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
