<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/8-4/素材.bmp')</l>
<c></c>
<l>threshold (Image, Region, 0, 100)</l>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 50, 200)</l>
<c></c>
<c>*读取训练结果</c>
<l>read_ocr_class_mlp ('Industrial_A-Z+_Rej.omc', OCRHandle)</l>
<c></c>
<c>*字符识别</c>
<l>do_ocr_multi_class_mlp (SelectedRegions, Image, OCRHandle, Class, Confidence)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
