<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 950, 420, 'black', WindowHandle)</l>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>read_image (Image, 'D:/Halcon机器视觉教程258581/halcon视频教程素材/8-6/素材.PNG')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>name:=['大','家','好','欢','迎','收','看']</l>
<c></c>
<l>create_ocr_class_svm (8, 10, 'constant', 'default', name, 'rbf', 0.02, 0.05, 'one-versus-all', 'normalization', 10, OCRHandle)</l>
<c></c>
<l>threshold (GrayImage, Region, 0, 165)</l>
<l>closing_circle (Region, RegionClosing, 3.5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','column'], 'and', [33.49,0], [336.24,760.55])</l>
<c></c>
<c>*求交集</c>
<l>intersection (SelectedRegions, Region, RegionIntersection)</l>
<l>sort_region (RegionIntersection, SortedRegions, 'first_point', 'true', 'column')</l>
<l>count_obj (SortedRegions, Number)</l>
<l>if (Number!=21)</l>
<l>    stop()</l>
<l>endif</l>
<c>*读取自己的svm</c>
<l>read_ocr_class_svm ('C:/Users/Administrator/Desktop/深度学习/视觉/第八节/1.osc', OCRHandle1)</l>
<l>do_ocr_multi_class_svm (SortedRegions, GrayImage, OCRHandle1, Class)</l>
<l>open_file ('汉字识别.txt', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, Class+' ')</l>
<l>close_file (FileHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
